<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="@drawable/common_page_bg_1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:layout_gravity="center"
        android:orientation="horizontal" 
        android:layout_marginTop="15dip">
        <Button 
                android:id="@+id/btn_cunkuan"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:background="@drawable/btn_licai_tools_cunkuan"
            />

        <Button 
                android:id="@+id/home_licai"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:background="@drawable/btn_licai_tools_daikuan"
	            android:layout_marginLeft="20dip"
            />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="15dip" >
        <Button
                android:id="@+id/home_jsq"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/btn_licai_tools_guozhai"
            />

       <Button
                android:id="@+id/home_shezhi"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/btn_licai_tools_waihui"
	            android:layout_marginLeft="20dip"
            />
    </LinearLayout>

</LinearLayout>