<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/login_useless_layout"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:orientation="horizontal"
        android:focusableInTouchMode="true" >
    </LinearLayout>
    
    <ImageView 
                android:id="@+id/mcs_image"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:src="@drawable/device_parm_title"
            />
    

    <LinearLayout
        android:id="@+id/dev_parm_liner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>
    
      <RelativeLayout
        android:id="@+id/login_relative_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >    
     <ImageView
                android:id="@+id/add_line"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/add_line"
	            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    

</LinearLayout>