<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dip"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/widget1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="230dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_bianhao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="30dp"
                label="@string/device_bianhao"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_yzzcdm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_yzzcdm"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_name"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_english_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_english_name"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_use_dept"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_use_dept"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_install_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_install_address"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_mode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_mode" 
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_count" 
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_unit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_unit" 
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_belongs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="30dp"
                label="@string/device_belongs"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_prod_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                label="@string/device_prod_date"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_fzbz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_fzbz"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_zenrenren"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_zenrenren"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_dengji_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_dengji_date"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_lingyongren"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_lingyongren"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_lingyong_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_lingyong_date"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_baoguanren"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_baoguanren"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_type"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_gonglv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="30dp"
                label="@string/device_gonglv"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_dianya"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_dianya"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_guige"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_guige"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_canshu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_canshu"
                android:paddingLeft="10.0dip" />

            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_zhongliang"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_zhongliang"
                android:paddingLeft="10.0dip" />
            
            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_zhidaoshang"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_zhidaoshang"
                android:paddingLeft="10.0dip" />
            
            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="30dp"
                label="@string/device_address"
                android:paddingLeft="10.0dip" />
            
            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_lianxi_ren"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_lianxi_ren"
                android:paddingLeft="10.0dip" />
            
            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_lianxi_fangshi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_lianxi_fangshi"
                android:paddingLeft="10.0dip" />
            
            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_shigongdanwei"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="30dp"
                label="@string/device_shigongdanwei"
                android:paddingLeft="10.0dip" />
            
            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_anzhuang_riqi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_anzhuang_riqi"
                android:paddingLeft="10.0dip" />
            
            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_address2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_address2"
                android:paddingLeft="10.0dip" />
            
            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_lianxiren2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_lianxiren2"
                android:paddingLeft="10.0dip" />
            
            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_lianfangshi2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_lianfangshi2"
                android:paddingLeft="10.0dip" />
            
            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="30dp"
                label="@string/device_desc"
                android:paddingLeft="10.0dip" />
            
            <com.cattsoft.mos.view.LabelTextPreview
                android:id="@+id/device_remark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                label="@string/device_remark"
                android:paddingLeft="10.0dip" />
            
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>