<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF" >

    <LinearLayout
        android:id="@+id/layout_items"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/btn_gcjg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="工程竣工信息统计"
            android:background="@drawable/bg_item_zdgz"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            />
        
        <Button
            android:id="@+id/btn_gczt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="工程在途信息统计"
            android:background="@drawable/bg_item_zdgz"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            />
    </LinearLayout>

</RelativeLayout>