<?xml version="1.0" encoding="UTF-8"?>
<com.cattsoft.mos.view.LabelText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/label_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dip"
    android:layout_marginRight="10dp" />
