<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main" >
    
    <Button 
        android:id="@+id/home_zdgz"
        android:background="@drawable/btn_home_zdgz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dip"
        android:layout_marginLeft="20dip"
        />
    
     <Button 
        android:id="@+id/home_rtb"
        android:background="@drawable/btn_home_rtb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dip"
        android:layout_marginLeft="30dip"
        android:layout_toRightOf="@+id/home_zdgz"
        />
     
     <Button 
        android:id="@+id/home_ytb"
        android:background="@drawable/btn_home_ytb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/home_rtb"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="70dip"
        android:layout_below="@+id/home_rtb"
        />
     
     <Button 
        android:id="@+id/home_jsgcxx"
        android:background="@drawable/btn_home_jsgcxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/home_ytb"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="10dip"
        android:layout_below="@+id/home_ytb"
        />
     
       <Button 
        android:id="@+id/home_help"
        android:background="@drawable/btn_home_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/home_ytb"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="-10dip"
        android:layout_below="@+id/home_jsgcxx"
        />
     
     
    
</RelativeLayout>