<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:id="@+id/head_basic"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/zixun_list_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:gravity="left"
            android:lineSpacingExtra="3dip"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:text="商品详情"
            android:textColor="#FF000000"
            android:textSize="16dip" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:id="@+id/shangpin_content"
        android:layout_below="@+id/head_basic"
        android:orientation="horizontal" >
        
         <TextView
            android:id="@+id/zixun_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingRight="100dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:text="法国原装进口红酒瑞纳伯爵干红葡萄酒750ml"
            android:textColor="#FF000000"
            android:textSize="14dip" />
         
         <TextView
            android:id="@+id/tv_mount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingRight="100dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:text="数量：1瓶"
            android:layout_below="@+id/zixun_list_item_title"
            android:textColor="#FF000000"
            android:textSize="14dip" />
         <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingRight="100dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:text="价格：128元"
            android:layout_below="@+id/tv_mount"
            android:textColor="#FF000000"
            android:textSize="14dip" />
          <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingRight="100dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:text="订单状态：配送中"
            android:layout_below="@+id/tv_price"
            android:textColor="#FF000000"
            android:textSize="14dip" />
          <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingRight="100dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:text="送达时间：12:30"
            android:layout_below="@+id/tv_state"
            android:textColor="#FF000000"
            android:textSize="14dip" />
          
          <ImageView
            android:id="@+id/img_wine_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:contentDescription=""
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
             android:layout_centerVertical="true"
            android:src="@drawable/wine_detail_pic" />
          
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:id="@+id/peisongshangjia"
        android:layout_below="@+id/shangpin_content"
        android:orientation="horizontal" >
         <TextView
            android:id="@+id/pssj_head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="5dip"  
            android:singleLine="false"
            android:text="配送商家"
            android:textColor="#FF000000"
            android:background="#FFFFFFFF"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" 
            android:textSize="14dip" />
          <TextView
            android:id="@+id/pssj_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingRight="100dip"
            android:paddingTop="5dp"
            android:singleLine="false"
            android:text="长阳奥斯莱特酒屋"
            android:textColor="#FF000000"
            android:background="#ECECEC"
            android:layout_below="@+id/pssj_head" 
            android:textSize="14dip" />
          <TextView
            android:id="@+id/pssj_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingRight="100dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:text="联系电话：18722783498"
            android:textColor="#FF000000"
            android:background="#ECECEC"
            android:layout_below="@+id/pssj_add" 
            android:textSize="14dip" />
          
          <TextView
            android:id="@+id/pssj_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingRight="100dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:text="地址：北京市东城区长安大街2301号"
            android:textColor="#FF000000"
            android:background="#ECECEC"
            android:layout_below="@+id/pssj_tel" 
            android:textSize="14dip" />
          <ImageView
            android:id="@+id/img_wine_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:contentDescription=""
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip" 
            android:layout_marginTop="45dip"
            android:src="@drawable/wine_address" />
    </RelativeLayout>
	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:id="@+id/recevive_person"
        android:layout_below="@+id/peisongshangjia"
        android:orientation="horizontal" >
         <TextView
            android:id="@+id/pssj_head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="5dip"  
            android:singleLine="false"
            android:text="收货人"
            android:textColor="#FF000000"
            android:background="#FFFFFFFF"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" 
            android:textSize="14dip" />
          <TextView
            android:id="@+id/pssj_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingRight="100dip"
            android:paddingTop="5dp"
            android:singleLine="false"
            android:text="姓名：刘至海"
            android:textColor="#FF000000"
            android:background="#ECECEC"
            android:layout_below="@+id/pssj_head" 
            android:textSize="14dip" />
          <TextView
            android:id="@+id/pssj_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingRight="100dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:text="联系电话：18625433256"
            android:textColor="#FF000000"
            android:background="#ECECEC"
            android:layout_below="@+id/pssj_add" 
            android:textSize="14dip" />
          
          <TextView
            android:id="@+id/pssj_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingRight="100dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:text="地址：北京市东城区长安大街2308号5号"
            android:textColor="#FF000000"
            android:background="#ECECEC"
            android:layout_below="@+id/pssj_tel" 
            android:textSize="14dip" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:id="@+id/recevive_buttons"
        android:layout_below="@+id/recevive_person"
        android:layout_marginTop="15dip"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
          <Button
                android:id="@+id/btn_buy_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:background="@drawable/scans" />
           <Button
                android:id="@+id/btn_sure_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:layout_toRightOf="@+id/btn_buy_scan"
                android:background="@drawable/order_sure" />
    </RelativeLayout>
</RelativeLayout>