<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:layout_marginTop="15dip"
    android:background="@drawable/wine_list_item_frame"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/all_task_list_item_img0"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/zixun_list_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="10dip"
            android:contentDescription=""
            android:src="@drawable/home_ptj" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/all_task_list_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/all_task_list_item_img0" >

        <TextView
            android:id="@+id/zixun_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingRight="10dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:text="法国原装进口红酒瑞纳伯爵干红葡萄酒750ml"
            android:textColor="#FF000000"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/zixun_list_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zixun_list_item_title"
            android:layout_marginTop="1dip"
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:text="爱之湾+蓝贵人组合装送2香槟杯2红色拎袋"
            android:textColor="#FF74758d"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zixun_list_item_desc"
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:singleLine="false"
            android:text="200元"
            android:textColor="#FF74758d"
            android:textSize="15dip" />
        
         <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:singleLine="false"
            android:text="200元"
            android:textColor="#FF74758d"
            android:textSize="15dip" />
    </RelativeLayout>

</RelativeLayout>