<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF" >

    <HorizontalScrollView
        android:id="@+id/title_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dip"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/switch_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/bg_tab_head7"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/title_blank"
                android:text="2G(含\nOCS)" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/title_blank"
                android:text="普通网3G" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/title_blank"
                android:text="OCS3G" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/title_blank"
                android:text="2G3G\融合" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/title_blank"
                android:text="4G" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/title_blank"
                android:text="宽带装" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/title_blank"
                android:text="宽带拆" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/tab_head_ll_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_scroll"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/tab_head_ll_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tv_head11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dip"
                android:layout_weight="1"
                android:background="#FFF3812a"
                android:gravity="center"
                android:lines="2"
                android:text="网格名称"
                android:textColor="#FFFFFFFF" />

            <TextView
                android:id="@+id/tv_head12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dip"
                android:layout_weight="1"
                android:background="#FFF3812a"
                android:gravity="center"
                android:lines="2"
                android:text="日发展"
                android:textColor="#FFFFFFFF" />

            <TextView
                android:id="@+id/tv_head13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dip"
                android:layout_weight="1"
                android:background="#FFF3812a"
                android:gravity="center"
                android:lines="2"
                android:text="当月累计"
                android:textColor="#FFFFFFFF" />

            <TextView
                android:id="@+id/tv_head14"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="-7dip"
                android:layout_weight="1"
                android:background="#FFF3812a"
                android:gravity="center"
                android:text="上月同期累计"
                android:textColor="#FFFFFFFF" />

            <TextView
                android:id="@+id/tv_head15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF3812a"
                android:gravity="center"
                android:lines="2"
                android:text="增长数"
                android:textColor="#FFFFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <com.cattsoft.mos.widget.PullToRefreshListView
        android:id="@+id/alist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_head_ll_all"
        android:layout_marginBottom="55dp"
        android:cacheColorHint="#00000000"
        android:fadeScrollbars="true" />

    <GridView
        android:id="@+id/gridView_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gridview_work_order_handle_toolbar"
        android:listSelector="@drawable/wo_handle_toolbar_item_bg"
        android:numColumns="4" />

</RelativeLayout>