<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="top"
    >
    
<RelativeLayout 
    android:id="@+id/country_head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFFFF" >
  <TextView
            android:id="@+id/countrys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:text="产地                                     "
            android:textColor="#FF979797"
            android:textSize="17dip" />
  </RelativeLayout>
  <RelativeLayout 
    android:id="@+id/country_items"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/country_head"
    android:layout_alignRight="@+id/country_head"
    android:layout_alignLeft="@+id/country_head"
    android:background="#FFFFFFFF" >
  
  <LinearLayout 
    android:id="@+id/loginRoot"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
            android:id="@+id/country1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:text="中国"
            android:textColor="#FF979797"
            android:layout_weight="1"
            android:textSize="14dip" />
    <TextView
            android:id="@+id/country1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:text="法国"
            android:textColor="#FF979797"
            android:layout_weight="1"
            android:textSize="14dip" />
    <TextView
            android:id="@+id/country1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:text="德国"
            android:textColor="#FF979797"
            android:layout_weight="1"
            android:textSize="14dip" />
    <TextView
            android:id="@+id/country1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:text="意大利"
            android:textColor="#FF979797"
            android:layout_weight="1"
            android:textSize="14dip" />
  </LinearLayout>
  <LinearLayout 
    android:id="@+id/loginRoot_2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/loginRoot"
    android:orientation="horizontal">
    <TextView
            android:id="@+id/country2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:text="俄罗斯"
            android:textColor="#FF979797"
            android:layout_weight="1"
            android:textSize="14dip" />
    <TextView
            android:id="@+id/country2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:text="澳大利亚"
            android:textColor="#FF979797"
            android:layout_weight="1"
            android:textSize="14dip" />
    <TextView
            android:id="@+id/country2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:text="西班牙"
            android:textColor="#FF979797"
            android:layout_weight="1"
            android:textSize="14dip" />
    <TextView
            android:id="@+id/country2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:text="阿根廷"
            android:textColor="#FF979797"
            android:layout_weight="1"
            android:textSize="14dip" />
  </LinearLayout>
  
  <LinearLayout 
    android:id="@+id/loginRoot_3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/loginRoot_2"
    android:orientation="horizontal">
    <TextView
            android:id="@+id/country3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:text="智利"
            android:textColor="#FF979797"
            android:layout_weight="1"
            android:textSize="14dip" />
    <TextView
            android:id="@+id/country3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:text="美国"
            android:textColor="#FF979797"
            android:layout_weight="1"
            android:textSize="14dip" />
    <TextView
            android:id="@+id/country3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:text="南非"
            android:textColor="#FF979797"
            android:layout_weight="1"
            android:textSize="14dip" />
    <TextView
            android:id="@+id/country3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="left"
            android:paddingBottom="0.5dp"
            android:paddingLeft="5dip"
            android:paddingTop="2dp"
            android:singleLine="false"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:text="葡萄牙"
            android:textColor="#FF979797"
            android:layout_weight="1"
            android:textSize="14dip" />
  </LinearLayout>
  
 </RelativeLayout>

      
   
</RelativeLayout>
