<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffFFFFFF" >

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/select_input_bg"
        android:gravity="center_vertical"
        android:text="  关于"
        android:textColor="#ff161616"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/tv_modify_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_about"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/select_input_bg"
        android:gravity="center_vertical"
        android:text="  修改密码"
        android:textColor="#ff161616"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/tv_report_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_modify_pwd"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/select_input_bg"
        android:gravity="center_vertical"
        android:text="  报表说明"
        android:textColor="#ff161616"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/tv_login_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_report_desc"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/select_input_bg"
        android:gravity="center_vertical"
        android:text="  注销"
        android:textColor="#ff161616"
        android:textSize="16dip" />

</RelativeLayout>